{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "already-races.gl.joinmc.link",
          "assigned_srv": "already-races.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4246db0c-27ec-410d-a490-82bbe6bce114",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40179,
          "port_start": 40178,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T00:43:51.384444Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e8d68c3-64f7-4d54-af40-4e81547defaf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0204394b-2eda-4de0-bc9c-3754d1dcca47",
          "agent_name": "from-key-c307",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
